# hadoopProject

./: README.md  alice_in_wonderland.txt  log4j.properties  pom.xml  war_and_peace.txt
client/src/: FileDataLoader.java  FileInfo.java  HadoopFileReader.java  MetadataClient.java  ProtoRecordReader.java  ProtoTextInputFormat.java
output/: metadata.txt
server/: FileMergerAndServer.java
src/main/java/org/: DataStreams7.java  MyWordCount.java  datafile.txt
src/main/java/org/dto/: FileInfo.java
src/main/java/org/service/: CustomInputFormat.java  CustomRecordReader.java  FileDataLoader.java  FileMerger.java  FileMergerAndServer.java  HadoopFileReader.java  KafkaDataProducer.java  MetadataClient.java  MetadataServer.java  PriorityQueueFileMerger.java  ProtoRecordReader.java  ProtoTextInputFormat.java
src/main/java/org/service/client/: FileDataLoader.java  HadoopFileReader.java  MetadataClient.java  ProtoRecordReader.java  ProtoTextInputFormat.java
src/main/java/org/service/server/: FileMergerAndServer.java  MetadataServer.java
src/test/java/: CustomInputFormatTest.java  CustomRecordReaderTest.java  FileMergerAndServerTest.java
